steps:
- name: 'gcr.io/cloud-builders/git'
  args: ['clone', 'https://github.com/ffaisalahmedd/welcome-demo']
  env: ['PROJECT_ROOT=welcome-demo']
- name: 'gcr.io/cloud-builders/docker'
  args: [ 'build', '-t', 'gcr.io/find-seller-app-dev-237005/quickstart-image', '.' ]
images:
- 'gcr.io/find-seller-app-dev-237005/quickstart-image'
